/*
Агрегаційний конвейер - певні операції над даними, які організовані за принципом конвейера (чейнінга в js) - результат опрацювання попереднього етапу передається наступному

Наприклад:
для того, щоб порахувати суму значень по кожній групі документів, нам потрібно:
1 етап - згрупувати
2 етап - порахувати значення по кожній групі


Один етап - одна операція

*/

db.createCollection('manufacturer', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['name'],
            properties: {
                name: {
                    bsonType: 'string',
                },
                address: {
                    bsonType: 'object',
                    required: ['country', 'city']
                }
            }
        }
    }
});


db.manufacturer.insertMany([{
    name: 'Apple',
    address: {
        country: 'USA',
        city: 'New-York'
    }
}, {
    name: 'Sony',
    address: {
        country: 'China',
        city: 'Pekin'
    }
}, {
    name: 'Samsung'
}]);

db.products.drop();

db.createCollection('products', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['name', 'price', 'amount'],
            properties: {
                name: {
                    bsonType: 'string'
                },
                price: {
                    bsonType: 'double'
                },
                amount: {
                    bsonType: 'int'
                },
                expiredDate: {
                    bsonType: 'date'
                },
                manufacturerId: {
                    bsonType: "objectId"
                }
            }
        }
    }
});


db.products.insertMany([{
    name: 'iPhone',
    price: 200.50,
    amount: 20,
    expiredDate: new Date(),
    manufacturerId: new ObjectId("64992dbf77f4bcc01d07ef18")
}, {
    name: 'S10',
    price: 100.50,
    amount: 20,
    expiredDate: new Date(),
    manufacturerId: new ObjectId("64992dbf77f4bcc01d07ef19")
},{
    name: '40S',
    price: 3300.50,
    amount: 20,
    expiredDate: new Date(),
    manufacturerId: new ObjectId("64992dbf77f4bcc01d07ef18")
},{
    name: 'iPad',
    price: 1344.50,
    amount: 20,
    expiredDate: new Date(),
    manufacturerId: new ObjectId("64992dbf77f4bcc01d07ef19")
},{
    name: 'A23',
    price: 30.50,
    amount: 20,
    expiredDate: new Date(),
    manufacturerId: new ObjectId("64992dbf77f4bcc01d07ef18")
},{
    name: 'M20',
    price: 100.50,
    amount: 20,
    manufacturerId: new ObjectId("64992dbf77f4bcc01d07ef18")
},{
    name: 'P34',
    price: 200.50,
    amount: 20
},{
    name: 'Tel1',
    price: 400.50,
    amount: 20,
    manufacturerId: new ObjectId("64992dbf77f4bcc01d07ef19")
}]);


db.products.find();


db.products.insertOne({
    name: 'Supertel',
    price: 500.50,
    amount: 20,
    manufacturerId: new ObjectId("34f2e45ab89123d98ab89432")
});

/*
.aggregate() завжди приймає масив об'єктів
кожен об'єкт в цьому масиві представляє етап агрегації (тобто, операцію, яку ми робимо над даними)

*/

db.manufacturer.find();


db.products.aggregate([{
    $lookup: {
        from: 'manufacturer',
        localField: 'manufacturerId',
        foreignField: '_id',
        as: 'manuf'
    }
}]);

// Products + manufacturer
/*
$lookup: {
    from: колекція, яку ми джойнимо до початкової (на якій працює агрегація)
    localField: назва поля в початковій колекції
    foreignField: назва поля в зджойненій колекції
    as: псевдонім для поля-результату
}

*/


/*
SELECT список_вибірки
FROM таблиця1
JOIN таблиця2
ON (умова співставлення таблиць)

таблиця1.поле = таблиця2.інше_поле

*/

/// Прибираємо зайве і розпаковуємо []

db.products.aggregate([{
    $lookup: {
        from: 'manufacturer',
        localField: 'manufacturerId',
        foreignField: '_id',
        as: 'manuf'
    }
}, {
    $unwind: {
        path: "$manuf"
    }
}, {
    $unset: "manufacturerId"
}]);


/* Aggregations 

Задача: порахувати кількість позицій товарів по кожному виробнику
*/

db.products.aggregate([{
    $lookup: {
        from: 'manufacturer',
        localField: 'manufacturerId',
        foreignField: '_id',
        as: 'manuf'
    }
}, {
    $unwind: {
        path: "$manuf"
    }
}, {
    $unset: "manufacturerId"
}, {
    $group: {
        _id: "$manuf.name",
        countPositions: {
            $count: {}
        }
    }
}]);


/// Залишки товарів по кожному виробнику

db.products.aggregate([{
    $lookup: {
        from: 'manufacturer',
        localField: 'manufacturerId',
        foreignField: '_id',
        as: 'manuf'
    }
}, {
    $unwind: {
        path: "$manuf"
    }
}, {
    $unset: "manufacturerId"
}, {
    $group: {
        _id: "$manuf.name",
        countAmounts: {
            $sum: "$amount"
        }
    }
}]);

//// Сортування та ліміт


db.products.aggregate([{
    $lookup: {
        from: 'manufacturer',
        localField: 'manufacturerId',
        foreignField: '_id',
        as: 'manuf'
    }
}, {
    $unwind: {
        path: "$manuf"
    }
}, {
    $unset: "manufacturerId"
}, {
    $sort: {
        price: -1
    }
}]);



db.products.find().limit(5);



/*
Практика
Створити нові колекції: 
- Студенти
*-- ім'я: string
*-- прізвище: string
*-- мейл: string
*-- групу: string

- Групи
*-- назва групи:string
-- куратор: object
*--- ім'я: string
*--- прізвище: string


1. Створити колеції зі схемами
2. Додати 10 або більше документів до колекції "Студентів" в різні групи
3. Порахувати кількість студентів по кожній групі (за допомогою агрегацій)

*/


db.createCollection('groups', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['name'],
            properties: {
                name: {
                    bsonType: 'string'
                },
                curator: {
                    bsonType: 'object',
                    required: ['firstName', 'lastName'],
                    properties: {
                        firstName: {
                            bsonType: 'string'
                        },
                        lastName: {
                            bsonType: 'string'
                        }
                    }
                }
            }
        }
    }
});

db.groups.insertMany([{
    name: 'Group1'
}, {
    name: 'Group2'
}, {
    name: 'Group3'
}]);


db.createCollection('students', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['firstName', 'lastName', 'email', 'groupId'],
            properties: {
                firstName: {
                    bsonType: 'string'
                },
                lastName: {
                    bsonType: 'string'
                },
                email: {
                    bsonType: 'string'
                },
                groupId: {
                    bsonType: 'objectId'
                }
            }
        }
    }
});



/*



{
  "acknowledged": true,
  "insertedIds": {
    "0": {
      "$oid": "64994517d6deff977f95cdc1"
    },
    "1": {
      "$oid": "64994517d6deff977f95cdc2"
    },
    "2": {
      "$oid": "64994517d6deff977f95cdc3"
    }
  }
}

*/


db.students.insertMany([{
    firstName: 'Test',
    lastName: 'Tester',
    email: 'res@few.wer',
    groupId: new ObjectId("64994517d6deff977f95cdc1")
},{
    firstName: 'Test1',
    lastName: 'Tester1',
    email: 'res@few.wer',
    groupId: new ObjectId("64994517d6deff977f95cdc2")
},
{
    firstName: 'Test2',
    lastName: 'Tester2',
    email: 'res@few.wer',
    groupId: new ObjectId("64994517d6deff977f95cdc1")
},
{
    firstName: 'Test3',
    lastName: 'Tester3',
    email: 'res@few.wer',
    groupId: new ObjectId("64994517d6deff977f95cdc1")
},
{
    firstName: 'Test4',
    lastName: 'Tester4',
    email: 'res@few.wer',
    groupId: new ObjectId("64994517d6deff977f95cdc2")
},
{
    firstName: 'Test5',
    lastName: 'Tester5',
    email: 'res@few.wer',
    groupId: new ObjectId("64994517d6deff977f95cdc1")
},
{
    firstName: 'Test6',
    lastName: 'Tester6',
    email: 'res@few.wer',
    groupId: new ObjectId("64994517d6deff977f95cdc2")
},
{
    firstName: 'Test7',
    lastName: 'Tester7',
    email: 'res@few.wer',
    groupId: new ObjectId("64994517d6deff977f95cdc1")
},
{
    firstName: 'Test8',
    lastName: 'Tester8',
    email: 'res@few.wer',
    groupId: new ObjectId("64994517d6deff977f95cdc1")
},
{
    firstName: 'Test9',
    lastName: 'Tester9',
    email: 'res@few.wer',
    groupId: new ObjectId("64994517d6deff977f95cdc3")
}]);

db.students.find();


db.students.aggregate([{
    $lookup: {
      from: 'groups',
      localField: 'groupId',
      foreignField: '_id',
      as: 'group'
    }
},{
    $unwind: {
        path: "$group"
    }
}, {
    $unset: "groupId"
}, {
    $group: {
        _id: "$group.name",
        count: {
            $count: {}
        }
    }
}]);
